<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-icons/9.12.0/simpleicons.svg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
</head>
<body>
    <header>
  
    <div class="navbar">
        <div class="navlogo"> 
           <a href=""> <img src="/iamge/logo_whjr.png" alt=""></a>
        </div> 
        <div class="b">
            <div>
        <a href="#"><button class="b1">curriculum + pricing
             <svg  class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#5A7184" width="24px" height="24px" style="margin-top: 1px">
            <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
            </svg></button></a></div></div> 
            <a href="#"> <button class="b2">Courses: <p style="display: inline-block; color: orange;">Coding</p>
                <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#5A7184" width="24px" height="24px" style="margin-top: 1px">
                    <path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                    </svg></button></a>
            </button></a>
            <a href="login"><button class="b3"><b>Join class <br> Now</b></button></a>
            <a href="book class"><button class="b4"><i class="bi bi-calendar"></i> &nbsp;&nbsp; Book FREE trial</button></a>     
    </div>
</header>
    <div class="d1">
        <h6>Already Booked A Class?</h6>
        <h1><b>Your Own Personal Teacher <br> Live,Online Class</b></h1></div>
        <img class="i2" style="" src="/iamge/master-banner-1x.png" alt="">
       <div class="box"> <br><h4 style="margin-left: 45px; font-size: 20px;">Book your FREE class</h4><br><br>
        <p style="margin-left: 50px; font-size: 17px;">For Kids <i class="bi bi-toggle-on"></i> For Adults(18+)</p>
        <p style="font-size: 13px; margin-top: 25px; margin-right: 80px;">select your child's grade/class in school&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <table>
            <tr>
                <td colspan="6">class <br><span> 1</span></td>
                <td>class <br><span> 2</span></td>
                <td>class <br><span> 3</span></td>
                <td>class <br><span> 4</span></td>  
                <td>class <br><span> 5</span></td>
                <td>class <br><span> 6</span></td>
                <tr>
                    <td colspan="6">class<br><span>7</span></td>
                    <td>class<br><span>8</span></td>
                    <td>class<br><span>9</span></td>
                    <td>class<br><span>10</span></td>
                    <td>class<br><span>11</span></td>
                    <td>class<br><span>12</span></td>
                </tr>
            </tr>
        </table>
        <a href="#"><button id="b5"><i class="bi bi-calendar"></i>&nbsp;&nbsp; Schedule a FREE class</button></a>
    </div>  
    <div class="box2">  
       <div> <a href="https://youtu.be/A-F4rju-CjA?si=ylV3L8mYgIBjDemE"><img class="i4" src="/iamge/Screenshot 2023-09-07 120942.png"></a>
        <h1 style="float: left;font-size: 40px;">WhiteHat Jr is more than just <br> coding, math and music!</h1>
        <p style="float: left;margin-left:45px;margin-top: 20px;color:gray;">Our proprietary, activity-based curriculum with live, real-time instruction <br> generates: Problem Solving. Creative Thinking. Grit. Confidence. <br> Communication.</p>
        <h5 style="float: left;margin-left: 45px; margin-top: 20px;font-size: 18px;" >🎉🎉<b>And it's a lot of fun, too!</b></h5>
        <a href="book class"><button class="b5"><i class="bi bi-calendar"></i> &nbsp;&nbsp; Book FREE trial</button></a>   
    </div> 
</div>

<div class="section4">
    <div class="section41">
        <h1>Our Courses</h1>
        <div class="groupsection">
            <div class="section42">
                <div class="section421"><img src="https://www.whitehatjr.com/desktop-home/card2-user2x.png" alt="sectionimage"></div>
                <div class="section422">
                    <h4><a href="https://code.whitehatjr.com/">Learn Math</a></h4>
                </div>
                <div class="section423">
                    <a href="https://code.whitehatjr.com/" class="section423">
                        <button class="section424">For Grade 1-8</button></a>
                </div>
                <div class="section425">
                    <a href="https://code.whitehatjr.com/" class="section241">
                        <button class="section234">
                            Book For Free Math Class
                        </button>
                    </a>
                </div>
            </div>

            <div class="section42">
                <div class="section421"><img src="https://www.whitehatjr.com/desktop-home/card2-user2x.png" alt="sectionimage"></div>
                <div class="section422">
                    <h4><a href="https://code.whitehatjr.com/">Learn Music</a></h4> 
                </div>
                <div class="section423">
                    <a href="https://code.whitehatjr.com/" class="section423">
                        <button class="section424">For Grade 1-12</button></a>
                </div>
                <div class="section425">
                    <a href="https://code.whitehatjr.com/" class="section241">
                        <button class="section234">
                            Book For Free Music Class
                        </button>
                    </a>
                </div>
            </div>

            <div class="section42">
                <div class="section421"><img src="https://www.whitehatjr.com/desktop-home/card2-user2x.png" alt="sectionimage"></div>
                <div class="section422">
                    <h4><a href="https://code.whitehatjr.com/">Learn Coding</a></h4>
                </div>
                <div class="section423">
                    <a href="https://code.whitehatjr.com/" class="section423">
                        <button class="section424">For Grade 1-12</button></a>
                </div>
                <div class="section425">
                    <a href="https://code.whitehatjr.com/" class="section241">
                        <button class="section234">
                            Book For Free Coding Class
                        </button>
                    </a>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="math">
    <a href="book class"><button class="b6"><i class="bi bi-calendar"></i> &nbsp;&nbsp; Book FREE trial</button></a>  
</div>
<div class="cap">
    <h2>Join 1 million+ students worldwide,<br>
        certified by WhiteHat Jr</h2>
</div>

<div class="gallery">
    <img style="height: auto; width: 70%;" src="/iamge/img1.png"><br><br>
    <div class="desc"> <b>a Kathare - Age 11 , Class </b> <br><br><br> 
        <p style="color: #959ead;"> ra school website which effectively communicated the school's vision</p></div>
</div>
<div class="gallery">
    <img style="height: auto; width: 70%;" src="/iamge/img2.jpg"><br><br>
    <div class="desc"> <b>Roy Nunez </b> <br><br><br> 
        <p style="color: #959ead;"> Roy built an Air Hockey Battle app that allows you to play Air Hockey on your phone.</p></div>
</div>
<div class="gallery">
    <img style="height: auto; width: 70%;" src="/iamge/img3.png"><br><br>
    <div class="desc"> <b>Dhruva Shah - Age 13 , Class8 </b> <br><br><br> 
        <p style="color: #959ead;">Dhruva created a Space Shooter Game which resembles outer space</p></div>
</div>
<div class="gallery">
    <img style="height: auto; width: 70%;" src="/iamge/img4.jpg"><br><br>
    <div class="desc"> <b>Anthony Watkins</b> <br><br><br> 
        <p style="color: #959ead;">Anthony built Control the Drone app that allows him to maneuver his own drone</p></div>
</div>
<br><br><br>
<a href="book class"><button class="c1"><i class="bi bi-calendar"></i> &nbsp;&nbsp; Book FREE trial</button></a>  
<div class="para2">
    <p style="text-align: center;margin-top: 50px; font-size: 35px; font-weight: bolder; padding-top: 20px;"><b>Why Coding For Kids?</b></p>
    <img style="height: 500px; float: left; width: 600px;" src="/iamge/Screenshot 2023-09-08 080421.png" alt="">
<h1 style="padding-left: 460px; ">❝</h1>
    <p style="text-align: end;  padding-right: 25px;"><b>Your kids can learn logic, structure, sequence and creative expression</b></p>
    <h1 style="text-align: end; ">❜❜</h1>
    <p style="float: right; padding-right: 30px;">George Land & Beth Jarman's landmark NASA study identified that kids <br>
        peak in creativity at age 6, followed by a gradual decline as they <br>
        grow up.
        <br><br>
        
        The real promise of coding is not that kids will become computer engineers. <br>
        Coding is a fun tool for kids to exercise their desire to build, <br>
        curiosity to question, imagination to explore - the traits that will serve any child <br>
        well in nearly any career, in every hobby, and in life.</p>
        <a href="book class"><button class="b7"><i class="bi bi-calendar"></i> &nbsp;&nbsp; Book FREE trial</button></a>  

</div> 
<div class="flex">
    <p style=" margin-top: 80px;font-size: 40px; padding-left: 400px; padding-top: 30px;"><b>Your Child will Learn</b></p>
    <img src="/iamge/t1.png" alt=""> 
    <img src="/iamge/t2.jpeg" alt="">
    <img src="/iamge/t3.png" alt="">
    <img src="/iamge/t4.png" alt="">
    <img src="/iamge/t5.png" alt="">
</div>
<div class="school">
    <h3 style="text-align: center; margin-top: 30px; font-size: 40px;"><b><p style=" color: orange; display: inline-block;" >5.5 million </p> Student Project & Counting</b></h3>

</div>
<div class="gall">
   

<div class="gallery2">
    <img style="height: auto; width: 74%;" src="/iamge/school1.png"><br><br>
    <div style="text-align: center;" class="desc1"> 
        <b style="color: green;">beginner</b> <br><br>
         <b>School Chat App <br><br>
            The app improves communication between students and teachers. </b> <br><br><br> 
        <p style="color: #959ead;"> Shouradeep Sarkar</p></div>
</div>
<div class="gallery2">
    <img style="height: auto; width: 74%;" src="/iamge/school2.png"><br><br>
    <div style="text-align: center;" class="desc1"> 
        <b style="color: green;">Intermidate</b> <br><br>
         <b>DYSXA App <br><br>
            The app helps children to learn letters, numbers and colors with a guided and engaging flow. </b> <br><br><br> 
        <p style="color: #959ead;"> Shreyans Shah</p></div>
</div>
<div class="gallery2">
    <img style="height: auto; width: 74%;" src="/iamge/school.3.png"><br><br>
    <div style="text-align: center;" class="desc1"> 
        <b style="color: green;">Advanced</b> <br><br>
         <b>Pat a Pet App <br><br>
            The app connects fellow pet lovers to take care of each other's pets.</b> <br><br><br> 
        <p style="color: #959ead;"> Agastya Yadav</p></div>
</div>
<div class="gallery2">
    <img style="height: auto; width: 74%;" src="/iamge/school4.png"><br><br>
    <div style="text-align: center;" class="desc1"> 
        <b style="color: green;">Professional</b> <br><br>
         <b>The Escape Game <br><br>
            An engaging strategy and survival game which is based on a dramatic army engagement in India </b> <br><br><br> 
        <p style="color: #959ead;"> Aaron Ghosh</p></div>

    </div>
<a href="book class"><button class="b8"><i class="bi bi-calendar"></i> &nbsp;&nbsp; Book FREE trial</button></a> 
<p style="padding-left: 200px;">Want to learn how to create such awesome projects?</p> 

</div>
</div>
<div class="bbbox">
    
</div>
</body>
</html>